# DeliveryOnGo

./: README.md  UpgradeLog.htm  dotnetCloudantWebstarter.sln  manifest.yml
src/dotnetCloudantWebstarter/: Startup.cs  config.json  dotnetCloudantWebstarter.csproj
src/dotnetCloudantWebstarter/Controllers/: DbController.cs  HomeController.cs
src/dotnetCloudantWebstarter/Home/: DeliverySearch.cshtml  Login.cshtml
src/dotnetCloudantWebstarter/Models/: AddProductModel.cs  UserModel.cs
src/dotnetCloudantWebstarter/Properties/: launchSettings.json
src/dotnetCloudantWebstarter/Services/: CloudantService.cs  ICloudantService.cs
src/dotnetCloudantWebstarter/Views/Home/: AddParcel.cshtml  DeliverySearch.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
src/dotnetCloudantWebstarter/Views/Shared/: Layout.cshtml
src/dotnetCloudantWebstarter/wwwroot/css/: style.css
src/dotnetCloudantWebstarter/wwwroot/scripts/: AddParcel.js  index.js  util.js
